FROM node:10.24.1

MAINTAINER OneMagnify Developers <developer@onemagnify.com>


RUN mkdir -p /usr/src/app/site /usr/src/app/common

WORKDIR /usr/src/app/common

# Install common dependencies
COPY /common/package.json /usr/src/app/common
RUN npm install -g --max-old-space-size=4096
RUN npm install webpack -g

COPY /common/. /usr/src/app/common

WORKDIR /usr/src/app/site

# Install site dependencies
COPY /site/package.json /usr/src/app/site/
RUN npm install -g --max-old-space-size=4096
RUN npm rebuild --save-dev node-sass
#RUN npm install --save-dev node-sass

# Bundle app source
COPY /site/. /usr/src/app/site

# Run build in /usr/src/app/site
RUN npm run build --max-old-space-size=4096

ENV PORT=8080

# Expose port
EXPOSE ${PORT}

CMD ["/usr/local/bin/npm", "run", "docker-developer-mode"]